# minter-android-blockchain

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  proguard-rules.pro  publish_local.sh  publish_remote.sh
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/network/minter/blockchain/models/: AccountTest.java  BaseApiTest.java  HistoryTransactionTest.java  TransactionTest.java
src/androidTest/java/network/minter/blockchainapi/models/: AccountTest.java  BaseApiTest.java  HistoryTransactionTest.java  TransactionTest.java
src/main/: AndroidManifest.xml
src/main/java/network/minter/blockchain/: MinterBlockChainApi.java  MinterBlockChainSDK.java
src/main/java/network/minter/blockchain/api/: BlockChainAccountEndpoint.java  BlockChainBlockEndpoint.java  BlockChainCandidateEndpoint.java  BlockChainCoinEndpoint.java  BlockChainEventEndpoint.java  BlockChainStatusEndpoint.java  BlockChainTransactionEndpoint.java  EstimateSwapFrom.java  NodeAddressEndpoint.java  NodeBlockEndpoint.java  NodeCoinEndpoint.java  NodeEventEndpoint.java  NodeStatusEndpoint.java  NodeTransactionEndpoint.java  NodeValidatorEndpoint.java
src/main/java/network/minter/blockchain/models/: AddressInfo.java  AddressInfoList.java  BCResult.java  Balance.java  BlockInfo.java  BlockchainStatus.java  CandidateItem.java  CandidateList.java  CandidateStatus.java  Coin.java  CountableData.java  EventList.java  ExchangeBuyValue.java  ExchangeSellValue.java  ExchangeValue.java  Genesis.java  Halts.java  HistoryTransaction.java  HistoryTransactionList.java  MaxGasValue.java  MinGasValue.java  MissedBlocks.java  NetworkStatus.java  NodeResult.java  TransactionCommissionValue.java  TransactionSendResult.java  TransactionStatus.java  UnconfirmedTransactions.java  ValidatorInfo.java  ValidatorItem.java  ValidatorList.java
src/main/java/network/minter/blockchain/models/operational/: BlockchainID.java  CheckTransaction.java  CheckTransactionCompat.java  ExternalTransaction.java  FieldsValidationResult.java  ITransaction.java  InvalidEncodedTransactionException.java  Operation.java  OperationInvalidDataException.java  OperationType.java  RLPSerializable.java  SignatureData.java  SignatureMultiData.java  SignatureSingleData.java  Transaction.java  TransactionSign.java  TxAddLiquidity.java  TxChangeCoinOwner.java  TxCoinBuy.java  TxCoinCreate.java  TxCoinRecreate.java  TxCoinSell.java  TxCoinSellAll.java  TxCreateCoin.java  TxCreateMultisigAddress.java  TxDeclareCandidacy.java  TxDelegate.java  TxEditCandidate.java  TxEditCandidateCommission.java  TxEditCandidatePublicKey.java  TxEditCandidateTransaction.java  TxEditCoinOwner.java  TxEditMultisig.java  TxEditMultisigOwnersData.java  TxMoveStake.java  TxMultisend.java  TxPriceVote.java  TxRecreateCoin.java  (+17 more)
src/main/java/network/minter/blockchain/repo/: BlockChainAccountRepository.java  BlockChainBlockRepository.java  BlockChainCandidateRepository.java  BlockChainCoinRepository.java  BlockChainEventRepository.java  BlockChainStatusRepository.java  BlockChainTransactionRepository.java  NodeAddressRepository.java  NodeBlockRepository.java  NodeCoinRepository.java  NodeEventRepository.java  NodeStatusRepository.java  NodeTransactionRepository.java  NodeValidatorRepository.java
src/main/java/network/minter/blockchain/utils/: Base64UrlSafe.java  DeepLinkBuilder.java
src/main/java/network/minter/blockchainapi/: MinterBlockChainApi.java
src/main/java/network/minter/blockchainapi/api/: BlockChainAccountEndpoint.java  BlockChainCoinEndpoint.java  BlockChainTransactionEndpoint.java
src/main/java/network/minter/blockchainapi/models/: BCResult.java  Balance.java  Coin.java  HistoryTransaction.java  TransactionSendResult.java
src/main/java/network/minter/blockchainapi/repo/: BlockChainAccountRepository.java  BlockChainCoinRepository.java  BlockChainTransactionRepository.java  QueryObjectConverter.java
src/main/res/values/: strings.xml
src/test/java/network/minter/blockchain/: BlockChainAccountRepositoryTest.java  CheckTransactionTest.java  OperationTypeTest.java  TransactionBuyCoinTest.java  TransactionCreateCoinTest.java  TransactionDeclareCandidacyTest.java  TransactionDelegateTest.java  TransactionSellCoinTest.java  TransactionSendCoinTest.java  TransactionSetCandidateOfflineTest.java  TransactionSetCandidateOnlineTest.java  TxBuyCoinTest.java  TxCreateCoinTest.java  TxCreateMultisigAddressTest.java  TxDeclareCandidacyTest.java  TxDelegateTest.java  TxEditCandidateTest.java  TxMultisendTest.java  TxSellCoinTest.java  TxSendCoinTest.java  TxSetCandidateOfflineTest.java  TxSetCandidateOnlineTest.java
src/test/java/network/minter/blockchain/repos/: BalanceRepositoryTest.java  BlockRepositoryTest.java  CandidateRepositoryTest.java  CoinRepositoryTest.java  EventRepositoryTest.java  StatusRepositoryTest.java  TransactionsRepositoryTest.java  ValidatorRepositoryTest.java
src/test/java/network/minter/blockchain/transactions/: BaseTxTest.java  CheckTransactionTest.java  ExternalTransactionTest.java  OperationTypeTest.java  TxAddLiquidityTest.java  TxBuyCoinTest.java  TxChangeCoinOwnerTest.java  TxCoinBuyTest.java  TxCoinCreateTest.java  TxCoinRecreateTest.java  TxCoinSellTest.java  TxCreateCoinTest.java  TxCreateMultisigAddressTest.java  TxDeclareCandidacyTest.java  TxDelegateTest.java  TxEditCandidateCommissionTest.java  TxEditCandidatePublicKeyTest.java  TxEditCandidateTest.java  TxEditCoinOwnerTest.java  TxEditMultisigOwnersDataTest.java  TxEditMultisigTest.java  TxMoveStakeTest.java  TxMultisendTest.java  TxRecreateCoinTest.java  TxRedeemCheckTest.java  TxRemoveLiquidityTest.java  TxSellCoinTest.java  TxSendCoinTest.java  TxSetCandidateOfflineTest.java  TxSetCandidateOnlineTest.java  TxSetHaltBlockTest.java  TxSwapPoolTest.java  TxTokenTest.java  TxUnbondTest.java  TxVoteTest.java
src/test/java/network/minter/blockchain/utils/: Base64UrlSafeTest.java  DeepLinkBuilderTest.java
src/test/java/network/minter/blockchainapi/: ExampleUnitTest.java  OperationTypeTest.java
wrapper/: gradle-wrapper.properties
(+15 files in other folders)
